# Max

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/hajhosseinico/max/: CustomTestRunner.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hajhosseinico/max/data/repository/: HomeScreenRepositoryImplTest.kt
app/src/androidTest/java/com/hajhosseinico/max/presentation/home/: FeatureItemTest.kt  HomeScreenTest.kt  HomeViewModelTest.kt
app/src/androidTest/java/com/hajhosseinico/max/presentation/mainactivity/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hajhosseinico/max/: App.kt
app/src/main/java/com/hajhosseinico/max/data/local/: HomeFeatureDao.kt  HomePagerDao.kt  MaxDatabase.kt
app/src/main/java/com/hajhosseinico/max/data/local/model/: HomeFeatureModelEntity.kt  HomePagerModelEntity.kt
app/src/main/java/com/hajhosseinico/max/data/remote/api/: ApiService.kt
app/src/main/java/com/hajhosseinico/max/data/repository/: HomeScreenRepositoryImpl.kt
app/src/main/java/com/hajhosseinico/max/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/hajhosseinico/max/domain/model/: HomeFeatureModel.kt  HomePagerModel.kt
app/src/main/java/com/hajhosseinico/max/domain/repository/: HomePageRepository.kt
app/src/main/java/com/hajhosseinico/max/domain/usecase/home/: GetHomeFeatures.kt  GetHomeFeaturesFromRoom.kt  GetHomePageDefaults.kt  GetHomePageDefaultsFromRoom.kt  HomeUseCases.kt  InsertHomeDefaultIntoDatabase.kt  InsertHomeFeaturesIntoDatabase.kt
app/src/main/java/com/hajhosseinico/max/presentation/: Dimens.kt
app/src/main/java/com/hajhosseinico/max/presentation/home/: HomeScreen.kt  HomeViewModel.kt  Page.kt
app/src/main/java/com/hajhosseinico/max/presentation/home/component/: HomeState.kt
app/src/main/java/com/hajhosseinico/max/presentation/home/homefeatures/: FeatureItem.kt  HomeFeatureList.kt
app/src/main/java/com/hajhosseinico/max/presentation/home/homepager/: PagerIndicatorDot.kt  PagerIndicatorText.kt
app/src/main/java/com/hajhosseinico/max/presentation/mainactivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hajhosseinico/max/presentation/navgraph/: Route.kt
app/src/main/java/com/hajhosseinico/max/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hajhosseinico/max/uicore/: ToolBarView.kt  ViewPager.kt
app/src/main/java/com/hajhosseinico/max/util/: isInternetAvailable.kt
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: splash.xml
app/src/test/java/com/hajhosseinico/max/: ExampleUnitTest.kt
gradle/: libs.versions.toml
